*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
 
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto; 
    display: flex;
    align-items: center;
}
.logo{
width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background: linear-gradient(orange,white);
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;   
}
.menu li a:hover{
    border-bottom: 5px solid rgb(202, 132, 2);
    color: grey;
}
.menu .active a {
    border-bottom: 5px solid rgb(202, 132, 2); 
}
.menu-opener {
    display: none;
}
.banner{
    height:calc(100vh - 100px);
    background-color: rgb(68, 68, 68);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
width: 1000vw;
height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    overflow: hidden;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    margin-top: 20px;
    text-transform: uppercase;
    background-color: #B28756;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
   }
   
   .default .section-body{
       max-width: 1140px;
       margin: auto;
       min-height: 100px;
   }

.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}

.section-about-us{
    display: flex;
}
.section-about-us p{
    font-size: 14px;
    line-height: 23px ;
    margin-right: 15px;
}
.section-about-us-left{
flex: 1;
}
.section-about-us-right{
width: 520px;

}
.section-about-us-right img{
width: 100%;
box-shadow: 0px 5px 10px #333;
}

.button {
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    background-color: #B28756;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    border-radius: 20px;   
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right:1px solid gray ;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid gray;
}

.section-service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 10px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: beige;
}

.section-projects{
display: flex;
flex-direction: column;
align-items: center;
}
.section-projects-filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    color: #555;
}

.section-projects-filters ul,
.section-projects-filtes li {
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects-filters li:first-child{
    border-left: 0;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;

}

.section-projects--protoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--protoarea img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
}

.section-projects-photoinfo h5 {
font-size: 18px;
font-weight: 600px;
}

.section-projects--protoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team {
    overflow: hidden;
    max-width: 870px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    }
.section-team .slide {
        width: 280px;
        min-height: 300px;
        height: 100%;
        display: inline-block;
        background-color: #fff;
        margin-right: 15px;
    }
.section-team .slidearea {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #000;
        flex-direction: column;
        padding: 28px;
    }

    .section-team-area .sliders-pointers {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-team-area .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #B28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }
    .section-team-area .pointer.active {
        background-color: #B28756;
    }

    .section-team--avatar{
width: 150px;
height: auto;

    }
.section-team-nome {
text-transform: uppercase ;
margin-top: 30px;
font-weight: 600;
font-size: 17px;

    }
.section-team-role {
 font-size: 14px;
 margin-top: 5px;
 color: #999;
    }
.section-team-social{
display: flex;
margin-top: 20px;
    }
.section-team-social a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 25px;
height: 25px;
background-color:#ccc ;
border-radius: 13px;
margin-right: 6px;
}

.section-team-social a:hover,
.section-team-social .active {
    background-color: #B28756;
}
.slidearea-happy {
    display: flex;
    flex-direction: column;
   align-items: center;
}
.section-happy-nome {
    text-transform: uppercase ;
    margin-top: 25px;
    font-weight: 600;
    font-size: 17px;   
}
.section-happy-role{
    font-size: 14px;
    margin-top: 5px;
    color: rgb(26, 26, 26);  
    font-weight: 600; 
}
.section-happy-hangout{
    margin-top: 10px;
}
.section-happy-text{
   margin-top: 10px;
    width: 600px;

}
.section-happy-text h4 {
color: #999;
}


.sliders-pointers-happy {
    width: 100vw;
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
      
}
.sliders-pointers-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sliders-pointers-happy .pointer.active {
    background-color: #B28756;}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: auto;
    background-color: white;
}
.companies-logos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.companies-logos ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
    padding: auto;
}

.companies-logos ul li {
    padding-left: 60px;
}


.section-price-area {
    display: flex;
    justify-content: center;
    align-items: center;

}
.pricetable {
    background-color: white;
    margin-right: 20px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;   
}
.pricetable:last-child {
    margin-right: 0;
}

.pricetable ul li {
    list-style: none;
}
.pricetable-title {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 13px;
}
.pricetable-number  {
    text-transform: uppercase;
}
.pricetable-number h1{
    display: flex;
    justify-content: center;
}
.pricetable-number h5{
    display: flex;
    justify-content: center;
    color: #555;
    font-size: 9px;
    margin-bottom: 15px;
}

.pricetable li{
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
    font-weight:  400;
}
.button-price {
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    background-color: #000000;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    border-radius: 20px;   
}
.button-price:hover{
    background-color: #B28756;
}
.button-price.active {
    background-color: #B28756;  
}


.default-premium{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default-premium .section-title,
.default-premium .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default-premium .section-title {
    font-size: 20px;
}
.default-premium .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
   }
   
.default-premium .section-body{
       max-width: 1140px;
       margin: auto;
       min-height: 100px;
   }

.default-premium.light {
    background-color: white;
}
.default-premium.light .section-title,
.default-premium.light .section-body {
    color: black;
}
.section-about-us-premium{
    display: flex;
    flex: 1;
    justify-content: center;
    border-bottom: 1px solid rgb(194, 194, 194);
    padding-top: 30px;
    padding-bottom: 30px;
}
.premium-book {
padding-right: 100px;
}
.premium-feature-firstline {
display: flex;
}
.premium-feature-firstline img{
    margin-right: 15px;
}
.premium-feature h4{
    color: #999;
    margin-left: 47px;
    font-weight: 400;
    padding-bottom: 15px;
}

.premium-pointers {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-services-some{
    display: flex;
}

.section-service-some{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-services-some h1{
    color: #B28756;
    font-size: 45px;
}

.section-service-some h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
}
.section-service-some h6 {
    color: #B28756;
    font-size: 10px;
}
.section-service-some p {
    margin-top: 10px;
    font-size: 13px;
    color: beige;
}
.section-social{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
    overflow: hidden;
}
.section-social-body{
    display: flex;
    justify-content: center;
    display: flex;
    background-color: white;
    overflow: hidden;
}
.section-social-share {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 90px;
    margin-left: 30px;
    overflow: hidden;
}
.section-social-share:first-child{
    margin-right: 20px;
    overflow: hidden;
}
.section-social-share p{
    color: #999;
    font-size: 11px;
    margin-left: 3px;
}
.section-social-share .border {
display: flex;
justify-content: center;
align-items: center;
height: 22px;
width: 22px;
background-color: rgb(82, 205, 243);
border-radius: 13px;
}
.section-social-share .border1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22px;
    width: 22px;
    background-color: rgb(54, 66, 170);
    border-radius: 13px;
    }
.section-social-share .border2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px;
        width: 22px;
        background-color: rgb(16, 28, 138);
        border-radius: 13px;
        }
.section-social-share .border3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 22px;
            width: 22px;
            background-color: rgb(221, 27, 27);
            border-radius: 13px;
            }
.section-social-share .border4 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 22px;
                width: 22px;
                background-color: rgb(146, 45, 45);
                border-radius: 13px;
                }
.section-body-forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.section-body-forms p{
color: #555;
margin-top: 15px;
}

.form1 input{
    background-color:#f7f7f7;
    border: none;
    border-bottom: 1px solid gray;
    width: 300px;
}

.section-forms1 {
    display: flex;
    justify-content: space-around;
}
.section-forms1 .form1 {
   margin-bottom: 20px;
   padding-bottom: 20px;
   margin: 50px;
   margin-bottom: 20px;
  
}

.section-forms2 .form1 input{
    width: 700px;
}
.form1.active{
   margin-bottom: 20px;
}

.form1.active p{
    margin-top: 15px;
    margin-bottom: 150px;
}

.section-map {
    background-image:url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    padding-top: 30px ;
    padding-bottom: 30px;
}

.section-map-area {
width: 100vw;
max-width: 1140px;
margin: auto;
}
.section-map-info{
width: 50%;
padding: 30px;
background-color: white;
color: #999;
}
.section-map-info-intem{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-mat-info-item-img{
width: 30px;
height: 30px;
display: inline-flex;
justify-content: center;
align-items: center;  
padding: 5px;
background-color: #999;
border-radius: 15px;
margin-right: 15px;
}
.section-mat-info-item-img img{
    width: 15px;
    height: auto;
}
footer{
    width: 100vw;
    overflow: hidden;
    background-color: #000;
}
.section-footer-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 25px;
}
.section-footer-conteudo1{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    height: inherit;
    margin-top: 20px;
    

}
.section-footer-conteudo1 .socialmedia{
    display: flex;
}
.section-footer-conteudo1 .site{
    display: flex;
}

.socialmedia .socialmediacard {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 71, 71);
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 6px;
}
.socialmedia .socialmediacard:hover {
    background-color: #B28756;
}
.socialmedia .socialmediacard.active{
    background-color: #B28756;
}
.socialmedia .socialmediacard img{ 
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}
.section-footer-conteudo2{
    width: 30%;
    height: auto;
    margin-top: 20px;
}
.section-footer-conteudo3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(73, 73, 73);
    margin-top: 20px;
    padding-bottom: 15px;
    
}
.section-footer-conteudo3-imput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    
    
}
.section-footer-conteudo3-imput input{
border: none;
border-bottom: 1px solid black;
background-color:rgb(73, 73, 73); 
}




@media (min-width:450px) and (max-width:800px) {
.logo{
    margin-left: 30px;
}
.menu-opener {
    width: 45px;
    margin-right: 30px;
    display: block;
}

nav {
display: none;
position: absolute;
z-index: 99;
background-color: rgba(0, 0, 0, 0.9);
width: 70vw;
height: calc(100vh - 100px);
top: 100px;
right: 0;}
.menu ul {
    flex-direction: column;
}
.menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
}
.menu li.active a {
    border: 0;
    color: #B28756;
}
.section-about-us{
    flex-direction: column;
}
.section-about-us-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-about-us-right img{
margin-left: 30px;
}
.section-services{
    flex-wrap: wrap;
}
.section-service{
    min-width: 50%;
    margin-bottom: 30px ;
}
.section-team{
    width: 580px;
}
.section-map{
padding-left: 30px;
padding-right: 30px;
}
.section-map-area{
  width: auto;  
}
.section-map-info{
    width: auto;
}
.section-map-info-intem{
    margin-bottom: 20px;
}
.section-map-info-intem:last-child{
    margin-bottom: 0;
}
}

@media (max-width: 450px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    
    nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;}
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 65px;
        font-size: 21px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-about-us{
        flex-direction: column;
    }
    .section-about-us-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about-us-right {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }
    .section-about-us-right img{
    margin-right: 30px;
  
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px ;
    }
    .section-team{
        width: 280px;
    }
    .section-projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }


    .section-map{
    padding-bottom: 350px;
    }
    .section-map-area{
      width: auto;  
    }
    .section-map-info{
        width: auto;
    }
    .section-map-info-intem{
        margin-bottom: 20px;
    }
    .section-map-info-intem:last-child{
        margin-bottom: 0;
    }
    }